# CourseProject

./: CourseProject.csproj  CourseProject.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: RelayCommand.cs
Classes/Common/: CheckRegex.cs  Connection.cs
Context/: AirlinesContext.cs  BaggageContext.cs  FlightsContext.cs  PassengersContext.cs  PlanesContext.cs
Model/: Airlines.cs  Baggage.cs  Flights.cs  Passengers.cs  Planes.cs
View/Airlines/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Airlines/Items/: Item.xaml  Item.xaml.cs
View/Baggage/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Baggage/Items/: Item.xaml  Item.xaml.cs
View/Flights/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Flights/Items/: Item.xaml  Item.xaml.cs
View/Login/: Login.xaml  Login.xaml.cs
View/Menu/: Main.xaml  Main.xaml.cs
View/Passengers/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Passengers/Items/: Item.xaml  Item.xaml.cs
View/Planes/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Planes/Items/: Item.xaml  Item.xaml.cs
ViewModel/: VM_Airlines.cs  VM_Baggage.cs  VM_Flights.cs  VM_Passengers.cs  VM_Planes.cs
